@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-size: 15px;

}

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --darker-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --light-gray: hsl(0, 0%, 95%);

  /* Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75) */
  /* Very light gray (background, headings, buttons): hsl(0, 0%, 95%) */
}

body, button {
    font-family: 'Lexend Deca';
}

.container {
    border-radius: 50px;
    display: grid;
    grid-template-rows: repeat(3), 1fr;
    padding: 1rem;
    

    width: 400px;
    margin: 0 auto 1rem;
}

.row-1, .row-2, .row-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 5em;
}

.row-1 {
    background-color: var(--bright-orange);
}

.row-2 {
    background-color: var(--dark-cyan);
}

.row-3 {
    background-color: var(--darker-cyan);
}

h3 {
  font-family: "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  font-size: 30px;
}

p {
  line-height: 1.6;
}

h2, a, p {
    color: var(--light-gray);
}

a {
    background-color: var(--light-gray);
    border-radius: 50px;
    color: var(--bright-orange);
    cursor: pointer;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    width: 10rem;
}

a:hover {
  background-color: yellow;
  color: #fff;
}


.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}

@media (min-width: 992px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* max-width: 900px; */
    margin: auto;
  }

  .bright-orange {
    border-radius: 10px 0 0 10px;
  }

  .very-dark-cyan {
    border-radius: 0 10px 10px 0;
  }

  .card {
    padding: 45px;
  }

  .card p {
    margin-bottom: 80px;
  }
}