@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  /*PRIMARY colors*/
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /* NEUTRAL colors */
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--main-background);
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.card {
  background-color: var(--card-background);
  border-radius: 0 0 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;

  margin: 5rem 2rem;
}
.card > .info-section {
  margin: 2rem;
  text-align: center;
}

img {
  border-radius: 15px 15px 0 0;
  width: 100%;
}
.image-header > #desktop-image {
  display: none;
}

h1 {
  font-family: 'Inter';
  font-weight: 700;
  color: var(--main-heading-stats);
  margin-bottom: 1rem;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: space-between;
}
.info-section > .header > h1 > span {
  color: var(--accent);
}

.info-section > .header > p {
  line-height: 2;
  margin-bottom: 1.5rem;
}

.companies {
  margin-bottom: 1.5rem;
}
.info-section > .stats > .companies > span {
  color: var(--main-paragraph);
  font-family: 'Lexend Deca';
  font-size: 13px;
}

.templates {
  margin-bottom: 1.5rem;
}
.info-section > .stats > .templates > span {
  color: var(--main-paragraph);
  font-family: 'Lexend Deca';
}

.queries {
  margin-bottom: 0.1em 0.5rem;
}
.info-section > .stats > .queries > span {
  color: var(--main-paragraph);
  font-family: 'Lexend Deca';
}

h2 {
  color: var(--main-heading-stats);
  font-family: 'Inter';
  margin-bottom: .5rem;
}

p {
  color: var(--main-paragraph);
  font-family: 'Lexend Deca';
  font-weight: 400;
  font-size: 13px;
}


.attribution { 
  font-size: 11px; 
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
 }

 @media screen and (min-width: 992px) {

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .card {
    border-radius: 15px;
    display: flex;
    flex-direction: row-reverse;

    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    font-family: 'Lexend Deca';
    width: 600px;

    margin: 0;
    padding: 0;
  }

  .image-header > #mobile-image {
    display: none;
  }
  .image-header > #desktop-image {
    border-radius: 0 15px 15px 0;
    display: flex;
    object-fit:fill;
    width: 100%;
  }

  .info-section {
    margin: 0;
    width: 100%;
  }

  h1 {
    margin: 0;
    text-align: left;
  }

  h2 {
    margin: 0;
  }

  p {
    text-align: left;
  }

  .stats {
    display: flex;
    flex-direction: row;
    text-align: left;

    font-size: small;
  }
 }