@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /* ### Neutral */
  --bg-color: hsl(217, 54%, 11%);
  --card: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
  color: hsl(0, 0%, 100%, 60%);
  /* margin: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

  font-family: 'Outfit', sans-serif;
  font-size: 18px;

  padding: 1.25rem;
  border-radius: 0.5rem;
}

.card {
  /* border: 1px red solid;
  height: 400px;
  width: 375px; */

  background-color: var(--card);
  padding: 1.25rem;
  /* margin-bottom: 1rem; */
}

.card h2 {
  color: var(--white);
  margin: 1rem 0.5rem 0.5rem 0;
}
.card h2:hover {
  color: var(--cyan);
  margin: 1rem 0.5rem 0.5rem 0;
}

.card ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 1px solid var(--line);
}
.card ul li {
  display: flex;
  align-items: center;
}
/* .card ul li img {
  margin-right: 0.5rem;
} */

.card ul li:first-child {
  color: var(--cyan);
}
figure {
  display: flex;
  align-items: center;
  height: 250px;
  width: inherit;
  overflow: hidden;
}

img {
  max-width: 100%;
  /* object-fit:contain;
  width: inherit; */
}

ul {
  list-style: none;
}

p {
  font-weight: 300;
}

.card .avatar {
  display: flex;
  align-items: center;
  justify-content: start;
  /* padding-top: 2rem; */

}

.card .avatar img {
  width: 4rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  margin-right: 1rem;
}

.card .avatar p span {
  color: var(--white);
  font-weight: 400;
}

.card .avatar p span:hover {
  color: var(--cyan);
  cursor: pointer;
}

.attribution { 
  /* font-size: 16px; */
  text-align: center;
}
.attribution a { 
  color: hsl(228, 45%, 44%);
}

@media (min-width: 500px) {
  .card {
    width: 450px;
    margin: 0 auto 1rem;
  }

  /* body {
    display: flex;
    align-items: center;
    justify-content: center;
  } */
}